<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ship Wars</title>
  </head>
  <body>
    <div id="instructions">
      <div class="content">
        <p>Shoot down enemy ships and collect treasure chests</p>
        <p>Dodge enemy ships' cannons</p>
        <p>Shoot - Click</p>
        <p>Movement - WASD</p>
        <p>Camera Toggle - C</p>
        <p>Click to start game</p>
        <p>Press P to pause/resume</p>
        <p>Press F5 to Restart</p>
      </div>
    </div>
    <div id="results">
      <div class="content">
        <p>Enemy ships destroyed your ship</p>
        <p>Press F5 to Restart</p>
      </div>
    </div>
    <div id="hud"></div>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>